<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Khud Ki Madad</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f8f8f8;
      padding: 20px;
    }
    h1 {
      color: #2b2b2b;
    }
    .qr {
      margin: 20px auto;
    }
    .upi {
      font-size: 18px;
      margin-bottom: 20px;
      color: #333;
    }
    .donate-buttons button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .donate-buttons button:hover {
      background: #45a049;
    }
    .footer {
      margin-top: 30px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>

  <h1>🙏 खुद की मदद | Help Yourself 🙏</h1>

  <p>आप ₹1 से ₹5 तक का छोटा सा डोनेशन करके मदद कर सकते हैं।</p>

  <div class="qr">
    <img src="qr.png" alt="QR Code for UPI" width="200">
  </div>

  <div class="upi">UPI ID: <strong>9328982553@ibl</strong></div>

  <div class="donate-buttons">
    <button onclick="window.location.href='upi://pay?pa=9328982553@ibl&pn=Khud%20Ki%20Madad&am=1'">₹1</button>
    <button onclick="window.location.href='upi://pay?pa=9328982553@ibl&pn=Khud%20Ki%20Madad&am=2'">₹2</button>
    <button onclick="window.location.href='upi://pay?pa=9328982553@ibl&pn=Khud%20Ki%20Madad&am=3'">₹3</button>
    <button onclick="window.location.href='upi://pay?pa=9328982553@ibl&pn=Khud%20Ki%20Madad&am=4'">₹4</button>
    <button onclick="window.location.href='upi://pay?pa=9328982553@ibl&pn=Khud%20Ki%20Madad&am=5'">₹5</button>
  </div>

  <div class="footer">
    आपका छोटा सहयोग बड़ी मदद बन सकता है। धन्यवाद! 🙏
  </div>

</body>
</html>